# RunGps

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bravo/rungps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bravo/rungps/: App.java  BaseActivity.java  Logger.java  MainActModelImp.java  MainActPersenter.java  MainActivity.java  MsgObservable.java  RunConstants.java
app/src/main/java/com/bravo/rungps/adapter/: LatAdapter.java  MLocationListener.java
app/src/main/java/com/bravo/rungps/bean/: Information.java  PositionBean.java
app/src/main/java/com/bravo/rungps/interfaces/: MainActModel.java  MainActModelListener.java  MainActView.java
app/src/main/java/com/bravo/rungps/receiver/: WakeUpReceiver.java
app/src/main/java/com/bravo/rungps/services/: JobSchedulerService.java  WatchDogService.java  WorkSerPresenter.java  WorkSerView.java  WorkService.java
app/src/main/java/com/bravo/rungps/ui/: MainActModel.java  MainActModelImp.java  MainActModelListener.java  MainActPersenter.java  MainActPresenter.java  MainActView.java  MainActivity.java
app/src/main/java/com/bravo/rungps/ui/base/: App.java  BaseActivity.java  BaseMVPActivity.java  BaseMVPFragment.java  BasePersenter.java  BasePresenter.java  BaseService.java  BaseView.java
app/src/main/java/com/bravo/rungps/utils/: Logger.java  ThreadPoolUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bravo/rungps/: ExampleUnitTest.java
(+1 files in other folders)
